<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="insuranceEditCell" rowHeight="121" id="KGk-i7-Jjw" customClass="InsuranceEditCell" customModule="_6FM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-iO-RKp">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-lR-mIw">
                                <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oph-Tw-cNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-5y-yme">
                                <rect key="frame" x="30" y="11.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ypk-7L-ntN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-za-5PW">
                                <rect key="frame" x="298" y="12.5" width="7" height="15"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="Dow-Ch-GEx"/>
                                    <constraint firstAttribute="height" constant="15" id="gRV-uT-WeZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-Cm-Vjk">
                                <rect key="frame" x="90" y="5" width="245" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPersonBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8te-gc-TMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUV-5y-yme" firstAttribute="leading" secondItem="rkF-iO-RKp" secondAttribute="leading" constant="30" id="1C0-OX-syU"/>
                            <constraint firstItem="dp2-lR-mIw" firstAttribute="leading" secondItem="rkF-iO-RKp" secondAttribute="leading" id="Ayj-Mz-cu3"/>
                            <constraint firstItem="kvi-Cm-Vjk" firstAttribute="centerY" secondItem="vUV-5y-yme" secondAttribute="centerY" id="J3a-NA-tzc"/>
                            <constraint firstItem="kvi-Cm-Vjk" firstAttribute="leading" secondItem="vUV-5y-yme" secondAttribute="trailing" id="Nk3-DG-lax"/>
                            <constraint firstAttribute="trailing" secondItem="dp2-lR-mIw" secondAttribute="trailing" id="Unw-zU-vSN"/>
                            <constraint firstItem="vUV-5y-yme" firstAttribute="centerY" secondItem="rkF-iO-RKp" secondAttribute="centerY" id="Wbx-nN-iGq"/>
                            <constraint firstAttribute="height" constant="40" id="iVp-4y-9aE"/>
                            <constraint firstAttribute="trailing" secondItem="YTS-za-5PW" secondAttribute="trailing" constant="30" id="lyk-Gf-eW1"/>
                            <constraint firstAttribute="bottom" secondItem="dp2-lR-mIw" secondAttribute="bottom" id="nf6-cc-yqj"/>
                            <constraint firstItem="YTS-za-5PW" firstAttribute="centerY" secondItem="vUV-5y-yme" secondAttribute="centerY" id="uwh-UP-YnF"/>
                            <constraint firstAttribute="trailing" secondItem="kvi-Cm-Vjk" secondAttribute="trailing" id="y6o-Fh-IkM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-aO-U8g">
                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-JC-8KO">
                                <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ere-bE-6vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-Nt-ZZ4">
                                <rect key="frame" x="30" y="11.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y9t-ZM-rjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-p1-Pix">
                                <rect key="frame" x="298" y="12.5" width="7" height="15"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aPS-gc-1e7"/>
                                    <constraint firstAttribute="width" constant="7" id="pVd-xN-reb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-f6-UKf">
                                <rect key="frame" x="100" y="5" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gIs-JC-8KO" secondAttribute="bottom" id="0oJ-71-WSX"/>
                            <constraint firstAttribute="trailing" secondItem="gIs-JC-8KO" secondAttribute="trailing" id="4as-At-njY"/>
                            <constraint firstAttribute="trailing" secondItem="VIk-p1-Pix" secondAttribute="trailing" constant="30" id="MUg-ac-XcL"/>
                            <constraint firstItem="aNd-Nt-ZZ4" firstAttribute="centerY" secondItem="WcL-aO-U8g" secondAttribute="centerY" id="NGg-Si-Gip"/>
                            <constraint firstItem="VIk-p1-Pix" firstAttribute="centerY" secondItem="aNd-Nt-ZZ4" secondAttribute="centerY" id="NTU-PM-9y5"/>
                            <constraint firstItem="VIk-p1-Pix" firstAttribute="leading" secondItem="ZGp-f6-UKf" secondAttribute="trailing" constant="10" id="b4w-kp-GfZ"/>
                            <constraint firstItem="ZGp-f6-UKf" firstAttribute="leading" secondItem="aNd-Nt-ZZ4" secondAttribute="trailing" constant="10" id="f3J-AR-z1J"/>
                            <constraint firstAttribute="height" constant="40" id="gkj-l6-dLr"/>
                            <constraint firstItem="gIs-JC-8KO" firstAttribute="leading" secondItem="WcL-aO-U8g" secondAttribute="leading" id="ibP-Sb-Naz"/>
                            <constraint firstItem="aNd-Nt-ZZ4" firstAttribute="leading" secondItem="WcL-aO-U8g" secondAttribute="leading" constant="30" id="o2T-mf-U5u"/>
                            <constraint firstItem="ZGp-f6-UKf" firstAttribute="centerY" secondItem="aNd-Nt-ZZ4" secondAttribute="centerY" id="sug-02-4N4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-gm-QlE">
                        <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-e6-T1n">
                                <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GSz-Ma-x77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-dE-gXH">
                                <rect key="frame" x="30" y="11.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Ya-P8-vzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-BG-aCu">
                                <rect key="frame" x="298" y="12.5" width="7" height="15"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fgm-aa-3G8"/>
                                    <constraint firstAttribute="width" constant="7" id="Zth-Zl-gjq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-vW-TlX">
                                <rect key="frame" x="100" y="5" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0G-dE-gXH" firstAttribute="leading" secondItem="VUc-gm-QlE" secondAttribute="leading" constant="30" id="3DC-42-h4D"/>
                            <constraint firstItem="oDh-BG-aCu" firstAttribute="centerY" secondItem="t0G-dE-gXH" secondAttribute="centerY" id="8lQ-N2-BpM"/>
                            <constraint firstItem="rHD-vW-TlX" firstAttribute="leading" secondItem="t0G-dE-gXH" secondAttribute="trailing" constant="10" id="ANH-cR-gIB"/>
                            <constraint firstItem="nYH-e6-T1n" firstAttribute="leading" secondItem="VUc-gm-QlE" secondAttribute="leading" id="H3u-T6-cTP"/>
                            <constraint firstAttribute="bottom" secondItem="nYH-e6-T1n" secondAttribute="bottom" id="Nvy-Za-NOG"/>
                            <constraint firstAttribute="height" constant="40" id="P13-Ve-udv"/>
                            <constraint firstAttribute="trailing" secondItem="nYH-e6-T1n" secondAttribute="trailing" id="QHD-KK-mUv"/>
                            <constraint firstItem="oDh-BG-aCu" firstAttribute="leading" secondItem="rHD-vW-TlX" secondAttribute="trailing" constant="10" id="Vec-H1-8n3"/>
                            <constraint firstItem="t0G-dE-gXH" firstAttribute="centerY" secondItem="VUc-gm-QlE" secondAttribute="centerY" id="hhK-gI-Hqa"/>
                            <constraint firstItem="rHD-vW-TlX" firstAttribute="centerY" secondItem="t0G-dE-gXH" secondAttribute="centerY" id="ygb-Ua-9fM"/>
                            <constraint firstAttribute="trailing" secondItem="oDh-BG-aCu" secondAttribute="trailing" constant="30" id="yjO-aO-Sfy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VUc-gm-QlE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Q8-pO-naA"/>
                    <constraint firstAttribute="trailing" secondItem="VUc-gm-QlE" secondAttribute="trailing" id="2V5-qG-aCR"/>
                    <constraint firstItem="WcL-aO-U8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="49M-HY-NGN"/>
                    <constraint firstAttribute="trailing" secondItem="rkF-iO-RKp" secondAttribute="trailing" id="8aQ-Rc-TxM"/>
                    <constraint firstAttribute="trailing" secondItem="WcL-aO-U8g" secondAttribute="trailing" id="Rdq-Et-aQU"/>
                    <constraint firstItem="rkF-iO-RKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iLU-Jv-2aa"/>
                    <constraint firstItem="WcL-aO-U8g" firstAttribute="top" secondItem="rkF-iO-RKp" secondAttribute="bottom" id="jST-2X-IA0"/>
                    <constraint firstItem="VUc-gm-QlE" firstAttribute="top" secondItem="WcL-aO-U8g" secondAttribute="bottom" id="jwK-o2-JYg"/>
                    <constraint firstItem="rkF-iO-RKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="txa-qt-ltJ"/>
                    <constraint firstAttribute="bottom" secondItem="VUc-gm-QlE" secondAttribute="bottom" id="vbq-4t-dJg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addPersonBtn" destination="kvi-Cm-Vjk" id="3yj-29-fw3"/>
                <outlet property="endTimeTextField" destination="rHD-vW-TlX" id="S3k-Vm-Fbr"/>
                <outlet property="startTimeTextField" destination="ZGp-f6-UKf" id="kzC-LO-D5o"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
