<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HUDView" customModule="Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-D2-Qzv">
                    <rect key="frame" x="112" y="271.5" width="150" height="124"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-gL-gLI">
                            <rect key="frame" x="56" y="13" width="38" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="FlK-8J-J5e"/>
                                <constraint firstAttribute="height" constant="48" id="uXq-lo-wML"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-oC-ExQ">
                            <rect key="frame" x="10" y="61" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gz1-hM-cWD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-WF-TxH">
                            <rect key="frame" x="58" y="103.5" width="6" height="6"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="7Ir-nO-qB6"/>
                                <constraint firstAttribute="height" constant="6" id="cO7-bL-xMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-ia-omX">
                            <rect key="frame" x="72" y="104" width="6" height="6"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="8zx-Yr-xoc"/>
                                <constraint firstAttribute="height" constant="6" id="CUP-d5-gWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-eg-A3t">
                            <rect key="frame" x="86" y="104" width="6" height="6"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="ImG-zx-R4u"/>
                                <constraint firstAttribute="width" constant="6" id="cuZ-2g-qI3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OF2-ia-omX" firstAttribute="leading" secondItem="tiO-WF-TxH" secondAttribute="trailing" constant="8" id="37d-D1-KYh"/>
                        <constraint firstItem="Etc-oC-ExQ" firstAttribute="leading" secondItem="FSA-D2-Qzv" secondAttribute="leading" constant="10" id="4kf-Li-N3Q"/>
                        <constraint firstItem="cWP-eg-A3t" firstAttribute="centerY" secondItem="OF2-ia-omX" secondAttribute="centerY" id="Gtr-ac-OIE"/>
                        <constraint firstItem="ezW-gL-gLI" firstAttribute="centerX" secondItem="FSA-D2-Qzv" secondAttribute="centerX" id="Sx9-S8-BFb"/>
                        <constraint firstAttribute="trailing" secondItem="Etc-oC-ExQ" secondAttribute="trailing" constant="10" id="aHg-CW-ZsJ"/>
                        <constraint firstItem="Etc-oC-ExQ" firstAttribute="centerX" secondItem="FSA-D2-Qzv" secondAttribute="centerX" id="g0O-5v-1ot"/>
                        <constraint firstItem="cWP-eg-A3t" firstAttribute="leading" secondItem="OF2-ia-omX" secondAttribute="trailing" constant="8" id="gbV-Eu-SA4"/>
                        <constraint firstAttribute="height" constant="124" id="hFY-e7-cg7"/>
                        <constraint firstAttribute="bottom" secondItem="OF2-ia-omX" secondAttribute="bottom" constant="14" id="iUm-lu-D1Y"/>
                        <constraint firstItem="tiO-WF-TxH" firstAttribute="centerY" secondItem="OF2-ia-omX" secondAttribute="centerY" id="jPK-Hb-979"/>
                        <constraint firstItem="ezW-gL-gLI" firstAttribute="top" secondItem="FSA-D2-Qzv" secondAttribute="top" constant="13" id="jcl-Cd-D6H"/>
                        <constraint firstAttribute="width" constant="150" id="oPy-6m-sJQ"/>
                        <constraint firstItem="Etc-oC-ExQ" firstAttribute="top" secondItem="ezW-gL-gLI" secondAttribute="bottom" id="olM-bW-lmr"/>
                        <constraint firstItem="OF2-ia-omX" firstAttribute="centerX" secondItem="FSA-D2-Qzv" secondAttribute="centerX" id="syn-7M-wdw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FSA-D2-Qzv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RSg-dE-bKE"/>
                <constraint firstItem="FSA-D2-Qzv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="etC-Ew-Oyw"/>
            </constraints>
            <connections>
                <outlet property="point1" destination="tiO-WF-TxH" id="fiu-7O-ujN"/>
                <outlet property="point2" destination="OF2-ia-omX" id="8Jx-8K-2Rc"/>
                <outlet property="point3" destination="cWP-eg-A3t" id="ymz-SO-BVp"/>
                <outlet property="titleLabel" destination="Etc-oC-ExQ" id="2UT-wn-bMG"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="18.5"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="76" height="76"/>
    </resources>
</document>
