<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnsureInsuranceVC" customModule="_6FM" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tNa-yx-IWQ" id="Jtw-GO-wKp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-Nh-OI3">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-ut-9t3">
                            <rect key="frame" x="10" y="30" width="167.5" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-Xw-DlR">
                            <rect key="frame" x="197.5" y="30" width="167.5" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-Kp-LNf">
                            <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OZG-2S-NIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zgZ-Xw-DlR" firstAttribute="centerY" secondItem="eAo-ut-9t3" secondAttribute="centerY" id="0zR-Ub-lg3"/>
                        <constraint firstItem="zgZ-Xw-DlR" firstAttribute="width" secondItem="eAo-ut-9t3" secondAttribute="width" id="6lY-GR-F5U"/>
                        <constraint firstAttribute="height" constant="80" id="G28-c0-E3r"/>
                        <constraint firstAttribute="trailing" secondItem="zgZ-Xw-DlR" secondAttribute="trailing" constant="10" id="GBX-SV-4jC"/>
                        <constraint firstItem="eAo-ut-9t3" firstAttribute="leading" secondItem="8Xl-Nh-OI3" secondAttribute="leading" constant="10" id="GTx-Eg-ad9"/>
                        <constraint firstAttribute="bottom" secondItem="eAo-ut-9t3" secondAttribute="bottom" constant="20" id="MiQ-qw-dSA"/>
                        <constraint firstItem="PKl-Kp-LNf" firstAttribute="leading" secondItem="8Xl-Nh-OI3" secondAttribute="leading" constant="10" id="PmY-gG-682"/>
                        <constraint firstItem="PKl-Kp-LNf" firstAttribute="top" secondItem="8Xl-Nh-OI3" secondAttribute="top" id="i6D-jy-yb7"/>
                        <constraint firstItem="eAo-ut-9t3" firstAttribute="width" secondItem="8Xl-Nh-OI3" secondAttribute="width" multiplier="1/2" constant="-20" id="qyM-6V-wYl"/>
                        <constraint firstAttribute="trailing" secondItem="PKl-Kp-LNf" secondAttribute="trailing" constant="10" id="vb3-9q-RWG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-yx-IWQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Xl-Nh-OI3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GJS-RK-md9"/>
                <constraint firstAttribute="trailing" secondItem="8Xl-Nh-OI3" secondAttribute="trailing" id="NL2-vX-1bh"/>
                <constraint firstItem="tNa-yx-IWQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bhf-6J-brQ"/>
                <constraint firstItem="tNa-yx-IWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cFX-VE-5M9"/>
                <constraint firstAttribute="trailing" secondItem="tNa-yx-IWQ" secondAttribute="trailing" id="fQi-Ib-I88"/>
                <constraint firstItem="8Xl-Nh-OI3" firstAttribute="top" secondItem="tNa-yx-IWQ" secondAttribute="bottom" id="iCY-bb-FW7"/>
                <constraint firstItem="8Xl-Nh-OI3" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="jO0-VG-gnA"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
